server.port=8081
logging.level.org.springframework=info
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
mybatis.config-location=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hithink.community.main.bean
